{
  "name": "assignment04-tic-tac-toe",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node-dev ./bin/www",
    "csil": "PORT=24606 MONGO_URL='mongodb://swanhell:wx5QSOy7@localhost:27017/cmpt218_swanhell?authSource=admin' pm2 start ./bin/www",
    "csil-node": "PORT=24606 MONGO_URL='mongodb://swanhell:wx5QSOy7@localhost:27017/cmpt218_swanhell?authSource=admin' node ./bin/www"
  },
  "dependencies": {
    "express": "^4.16.3",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "express-socket.io-session": "^1.3.3",
    "mongoose": "^5.0.12",
    "mongoose-unique-validator": "^2.0.0",
    "pug": "^2.0.3",
    "socket.io": "^2.1.0",
    "socket.io-client": "^2.1.0"
  }
}
